Signature-Version: 1.0
SHA1-Digest-Manifest: Kow1z0GAOTwOt04za+f581V0Hpc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: 6Ybgtl+P8FQl1MBPXlt8XyNXysc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: OJDWIt86nvBppvBb0DddDQf7QWg=

Name: feature.properties
SHA1-Digest: /hD0aT4727Cf/gEIyw86XGjXKNw=

Name: feature.xml
SHA1-Digest: /NGnhCW0xZWwBVmUBzDDbggjNj8=

