Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: E1YpsioUlPuBVFO5uQ9L6V96zm0=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: ILhPndLwR8PsPrfHIVHQ6G9XHQ8=

Name: feature.properties
SHA1-Digest: KRXstwAa+HKxnUdK48LflzBurKs=

Name: feature.xml
SHA1-Digest: hQmd6Bfk/NL+oZKoCL9C7uk6ANI=

