Signature-Version: 1.0
SHA1-Digest-Manifest: IDQdvOX8WkW4mKhDDDY8S0+SuZ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.p
 roperties
SHA1-Digest: 49bThATnUDXbK43MIq31fUwNjC8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.x
 ml
SHA1-Digest: VLzxqLCF7Ddnt5/avDIOA/1ujB4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: HTvoxjG8UNtkY7AZ9q+mgW40cH0=

Name: feature.xml
SHA1-Digest: VzRw8M/Ss/EjmPg45LuCBUR+hd0=

