Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: 1IB2IxZf3JmHots/PfeNRFCDUxQ=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: xg6WOH5SpVJ3p6UnNiDQU4d3vZg=

Name: feature.properties
SHA1-Digest: lMjPZ03qgA8ftF/dbB9fQXHi4Pc=

Name: feature.xml
SHA1-Digest: B1qs24+qFCh1Ua+897z7wveIkhQ=

