Signature-Version: 1.0
SHA1-Digest-Manifest: YbjkXOaioRh20hcKPgkTEDNAjdM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: XewTvmE+9XJX2d/i4kDxwL90V9E=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: k3OL2xDMiaKvbXKv2rysq8wchbU=

Name: feature.properties
SHA1-Digest: 8ZWrInvBSZrUFCof9DoJS+/hEpA=

Name: feature.xml
SHA1-Digest: uWwWDy9wwR5KI2it8f0YqfEfE2U=

