Signature-Version: 1.0
SHA1-Digest-Manifest: YNPwkNrm+zbk+2VMF3Ktrq9QH1o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: FHfMqJiLH9/OVBJLGwcbdd36kzQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: I4i5++lMH099J835E4vah2hPgNc=

Name: feature.properties
SHA1-Digest: J29necMjOOv0knG5CIu0t8CKNIE=

Name: feature.xml
SHA1-Digest: qk+cwIJkRmdDnUdfxX2YCmTZhq4=

