Signature-Version: 1.0
SHA1-Digest-Manifest: diGMLo+9SBmExM3S73y352YM04g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.xml
SHA1-Digest: NQsMiFkOJfaf3Fx7kLoRg/3vFQ8=

Name: p2.inf
SHA1-Digest: 0u2Tmb9nHhAtEsr1ClMY/cbT+cE=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.properties
SHA1-Digest: OAnA1s+FvDJ46RvkZTPdggLJHUg=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: p3DQUgmBLNib24byOjAQgPy9jnU=

Name: feature.xml
SHA1-Digest: 02Co5gjurEXhnUTkqkgPJ4ySBAc=

