Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.packaging
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.xml
SHA1-Digest: y7iUR5hcvo3J1QdL+aIHfmnfGVM=

Name: p2.inf
SHA1-Digest: QboPPhO4EvX73O/DwIvCNGNaiIw=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.properties
SHA1-Digest: F1csGiNS5Pk6CV/oXWkzi9Y7H5E=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Gg5RpZceYycyiiJbe1/CDiayzfY=

Name: feature.xml
SHA1-Digest: eE8AcB1qkO9WvrrHnzC8B89a7x8=

