Signature-Version: 1.0
SHA1-Digest-Manifest: L39ABX+Nil7V6vJmxdKunYS61Og=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: v7Ff1lN5zcOtaXsxfL2opvz2IIY=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: Sc9hb065+TDiSrZiZi1oX+vGcng=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: R9CSkpKjF6C7n+Co0LoCvoPr+TE=

Name: feature.xml
SHA1-Digest: wD6ly+lAbo0ITp64R49bIU/QEAc=

