Signature-Version: 1.0
SHA1-Digest-Manifest: 3COyzOL9zZ7Su4q+KSNcVDbYCpo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: h4u+71fXu10/YFhFPTZBRv5UiwI=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: P92CXTxR4tAifINO8/Q1qPEHjB8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: M7scj5qNrVce5q7uvZVkWKDfevM=

Name: feature.xml
SHA1-Digest: nwxsfbRt3QDk5Jbpgbs1+pQFtrI=

