Signature-Version: 1.0
SHA1-Digest-Manifest: XJbDzyvLj9AmaMH3ewfhiTWlKcA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ppF5hX61Rk8eHkkR7i6sRdH6GJg=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: zh5qWOeqJ2R0QJN+e6z/OTcNlqg=

Name: about.html
SHA1-Digest: D8qxlKaKuphOnhYHVEAY3Dloez4=

Name: feature.xml
SHA1-Digest: oNCccsn+lFWWonGi1c60kk2Snwk=

