Signature-Version: 1.0
SHA1-Digest-Manifest: F67T643QkMnCFTwZrWY0dyl2DDY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: BagVxI9hXmr+BLeR5fa62AojuI0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: PeHlqw+meG7QYH3QB04y8TgMMtA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: L/xzR3nFfLuzSgPvouFNk1veumQ=

Name: feature.xml
SHA1-Digest: lgJwl5JkdmpY9yE036ttOIfphLw=

